version(2);
project_name = "toylang";

patterns = {
    "*.c",
	"*.cpp",
	"*.h",
	"*.m",
	"*.bat",
	"*.sh",
	"*.4coder",
};
blacklist_patterns = {
    ".*",
};

load_paths = {
    .win = {
        { .path = ".", .recursive = true, .relative = true, },
	},
};

commands = {
	.build = {
		.win = "build.bat",
        .out = "*compilation*",
        .footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
	},
	.run = {
		.win = "%cd%\run.bat",
        .out = "*run*",
        .footer_panel = false,
		.save_dirty_files = false,
		.cursor_at_end = false, 
	},
};

fkey_command = {
	.F1 = "build",
    .F2 = "run",
};